# Taboola

./: pom.xml
src/main/java/constants/: constants.java
src/main/java/logProcessing/: LinesProcessing.java  ProcessLog.java
src/main/java/metrics/: BrowsersMetric.java  CountriesMetric.java  MetricAbstractClass.java  MetricInterface.java  OperatingSystemsMetric.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/test/java/logProcessing/: LinesProcessingTest.java  ProcessLogTest.java
src/test/java/main/: MainTest.java
src/test/java/metrics/: BrowsersMetricTest.java  CountriesMetricTest.java  OperatingSystemsMetricTest.java
